[gd_scene load_steps=3 format=3 uid="uid://bhcq73kcmynu0"]

[ext_resource type="PackedScene" uid="uid://bt1gs6ao4pbrx" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -86.0

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(52, 74)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(56, 53)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53, 0)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
