[gd_scene load_steps=42 format=3 uid="uid://dgmrpinclpsmq"]

[ext_resource type="Script" uid="uid://bf7rlvutele5k" path="res://scripts/villian.gd" id="1_gy365"]
[ext_resource type="Texture2D" uid="uid://djpldaajbm808" path="res://assets/sprites/Idle.png" id="1_t1111"]
[ext_resource type="Texture2D" uid="uid://dr27dxhtlemqq" path="res://assets/sprites/Attack1.png" id="2_fsb32"]
[ext_resource type="Texture2D" uid="uid://cap2h2llaq4ur" path="res://assets/sprites/Death.png" id="3_xmjf5"]
[ext_resource type="Texture2D" uid="uid://bqbjafpta13tj" path="res://assets/sprites/Run.png" id="5_lu26h"]
[ext_resource type="Script" uid="uid://30ke2vy75hrj" path="res://states/villain_statemachine.gd" id="6_j0ccg"]
[ext_resource type="Script" uid="uid://nd5ib7tmm2pw" path="res://states/villain_idlestate.gd" id="7_45bje"]
[ext_resource type="Script" uid="uid://bb6cwmoab2ufa" path="res://states/villain_chasestate.gd" id="8_u75s2"]
[ext_resource type="Script" uid="uid://ckf1cfm7alp64" path="res://states/villain_attackstate.gd" id="9_f6bmn"]
[ext_resource type="Script" uid="uid://c6114ktgvo68" path="res://states/villain_deadstate.gd" id="10_0rl0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ccg"]
atlas = ExtResource("2_fsb32")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_45bje"]
atlas = ExtResource("2_fsb32")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75s2"]
atlas = ExtResource("2_fsb32")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bmn"]
atlas = ExtResource("2_fsb32")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl0p"]
atlas = ExtResource("2_fsb32")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0kyx"]
atlas = ExtResource("2_fsb32")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4o0"]
atlas = ExtResource("3_xmjf5")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_frinn"]
atlas = ExtResource("3_xmjf5")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaypa"]
atlas = ExtResource("3_xmjf5")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kiw0"]
atlas = ExtResource("3_xmjf5")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ve4n"]
atlas = ExtResource("3_xmjf5")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_upm6x"]
atlas = ExtResource("3_xmjf5")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy365"]
atlas = ExtResource("1_t1111")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsb32"]
atlas = ExtResource("1_t1111")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yen"]
atlas = ExtResource("1_t1111")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjf5"]
atlas = ExtResource("1_t1111")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu26h"]
atlas = ExtResource("1_t1111")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm0ny"]
atlas = ExtResource("1_t1111")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lrg"]
atlas = ExtResource("1_t1111")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_spfs1"]
atlas = ExtResource("1_t1111")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqff8"]
atlas = ExtResource("5_lu26h")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yji"]
atlas = ExtResource("5_lu26h")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wu6"]
atlas = ExtResource("5_lu26h")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2jo"]
atlas = ExtResource("5_lu26h")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84vj"]
atlas = ExtResource("5_lu26h")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ghb"]
atlas = ExtResource("5_lu26h")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_stw8a"]
atlas = ExtResource("5_lu26h")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxlg"]
atlas = ExtResource("5_lu26h")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0ccg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45bje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6bmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0kyx")
}],
"loop": true,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kiw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ve4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upm6x")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsb32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1yen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm0ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spfs1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxlg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1111"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gy365"]
radius = 23.3452

[node name="villian" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "sprite", "player", "hp_bar", "detection_area")]
script = ExtResource("1_gy365")
state_machine = NodePath("StateMachine")
sprite = NodePath("AnimatedSprite2D")
player = NodePath(".")
hp_bar = NodePath("ProgressBar")
detection_area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j0ccg")
animation = &"dead"
autoplay = "idle"
frame_progress = 0.224348

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t1111")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_j0ccg")

[node name="villain_idlestate" type="Node" parent="StateMachine"]
script = ExtResource("7_45bje")

[node name="villain_chasestate" type="Node" parent="StateMachine"]
script = ExtResource("8_u75s2")

[node name="villain_attackstate" type="Node" parent="StateMachine"]
script = ExtResource("9_f6bmn")

[node name="villain_deadstate" type="Node" parent="StateMachine"]
script = ExtResource("10_0rl0p")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_gy365")
